<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            border-radius: 8px;
            padding: 10px 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }

        .box input {
            width: 300px;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Fredoka';
            padding-right: 12px;
        }

        .box button {
            cursor: pointer;
            width: 40px;
            height: 40px;
            font-size: 24px;
            border-radius: 3px;
            color: #ffffff;
            background: #5463ff;
        }
    </style>

    <div class="box">
        <input value="Type something..." id="input">
        <button class="bx bx-copy" id="copy"></button>
    </div>
    <script src="copyBT2.js"></script>
</body>
</html>
