<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="buttonsCopy.css">
    <link rel="stylesheet" href="/buttons/buttons.css">
    <link rel="stylesheet" href="/style.css">

<style>
code[class*="language-"],
pre[class*="language-"] {
  color: #f8f8f2;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #272822;
}

.token.comment,
.token.blockquote,
.token.shebang.important,
.token.shebang {
  color: #75715e;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.tag,
.token.deleted,
.token.selector,
.token.prolog,
.token.title .token.punctuation {
  color: #f92672;
}

.token.property,
.token.entity,
.token.atrule,
.token.command,
.token.code {
  color: #66d9ef;
}

.token.regex,
.token.atrule .token.property {
  color: #fd971f;
}

.token.pseudo-element,
.token.id,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.function,
.token.namespace,
.token.inserted,
.token.symbol,
.token.url-reference .token.variable,
.token.attr-name {
  color: #a6e22e;
}

.token.string,
.token.url,
.token.list,
.token.cdata,
.token.attr-value,
.token.attr-value a.token.url-link {
  color: #e6db74;
}

.token.constant,
.token.hexcode,
.token.builtin,
.token.number,
.token.boolean {
  color: #ae81ff;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #f8f8f2;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

/* YAML */
.language-yaml .token.atrule {
  color: #f92672;
}

/* Bash */
.language-bash .token.function {
  color: #f92672;
}


    *, *:before, *:after {
  box-sizing: border-box;
}

pre[class*="language-"] {
  position:relative;
  overflow: auto;
  margin:5px 0;
  padding:1.75rem 0 1.75rem 1rem;
  border-radius:10px;
  box-shadow: rgba(153, 153, 153, 0.8) 5px 5px, rgba(124, 124, 124, 0.4) 10px 10px, rgba(82, 82, 82, 0.2) 15px 15px, rgba(28, 28, 28, 0.1) 20px 20px;

}


button{
  position:absolute;
  top:5px;
  right:5px;

  font-size:.9rem;
  padding:.15rem;
  background-color:#828282;
  color:1e1e1e;
  border:ridge 1px #7b7b7c;
  border-radius:5px;
  text-shadow:#c4c4c4 0 0 2px;
}

button:hover{
  cursor:pointer;
   background-color:#bcbabb;
}

main {
display: flex;
justify-content: space-evenly;
align-items: center;

}
.code20{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


</style>

</head>
<body>
    <main>

        <div class="card centerr">
            <a href="/" class="button1">BACK 🡼</a>
          </div>


<div class="code20">
        <pre><code class="language-html">&lt;a href="/" class="button1"&gt;&lt;/div&gt;</code></pre>

        <pre><code class="language-css">.button1 {
  display: inline-block;
  padding: 0.5em 3em;
  border: 0.16em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  transition: all 0.15s;
}
a.button1:hover {
  color: #bbbbbb;
  border-color: #bbbbbb;
}
        </code></pre>

</div>



</main>



      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>


      <script>
          const copyButtonLabel = "Copy Code";

// you can use a class selector instead if you, or the syntax highlighting library adds one to the 'pre'.
let blocks = document.querySelectorAll("pre");

blocks.forEach((block) => {
  // only add button if browser supports Clipboard API
  if (navigator.clipboard) {
    let button = document.createElement("button");
    button.innerText = copyButtonLabel;
    button.addEventListener("click", copyCode);
    block.appendChild(button);
  }
});

async function copyCode(event) {
  const button = event.srcElement;
  const pre = button.parentElement;
  let code = pre.querySelector("code");
  let text = code.innerText;
  await navigator.clipboard.writeText(text);

  button.innerText = "Code Copied";

  setTimeout(()=> {
    button.innerText = copyButtonLabel;
  },1000)
}

      </script>
</body>
</html>
